MainWindow.xaml

<Window x:Class="Wpf_task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_task1"
        mc:Ignorable="d"
        Title="Grid" MinHeight="550" MinWidth="600" d:DesignWidth="620.882" Height="320">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.318"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="5" Margin="10,10,10,10" TextWrapping="Wrap" Text="" Background="#FF1FAD13" FontFamily="Arial"/>
        <Button Content="7" Grid.Column="0" Grid.Row="1" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="8" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="9" Grid.Column="2" Grid.Row="1" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="+" Grid.Column="3" Grid.Row="1" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="sin" Grid.Column="4" Grid.Row="1" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="4" Grid.Column="0" Grid.Row="2" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="5" Grid.Column="1" Grid.Row="2" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="6" Grid.Column="2" Grid.Row="2" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="-" Grid.Column="3" Grid.Row="2" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="%" Grid.Column="4" Grid.Row="2" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="1" Grid.Column="0" Grid.Row="3" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="2" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="3" Grid.Column="2" Grid.Row="3" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="х" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="x^y" Grid.Column="4" Grid.Row="3" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="C" Grid.Column="0" Grid.Row="4" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="0" Grid.Column="1" Grid.Row="4" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="," Grid.Column="2" Grid.Row="4" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="/" Grid.Column="3" Grid.Row="4" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="=" Grid.Column="4" Grid.Row="4" Margin="10,10,10,10" FontFamily="Arial" FontStyle="Normal" Background="White" FontSize="30">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFCECECE" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
